name: Go
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go
      uses: actions/setup-go@v1
      with:
        go-version: 1.12
      id: go

    - name: BinData
      run: |
        export GOPATH="/home/runner/go"
        export PATH="$GOPATH/bin:$PATH"
        go get -u github.com/jteeuwen/go-bindata/go-bindata
        make deps

    - name: Check out
      uses: actions/checkout@v1

    - name: Deps
      run: |
        export GOPATH="/home/runner/go"
        export PATH="$GOPATH/bin:$PATH"
        go get -u github.com/jteeuwen/go-bindata/go-bindata
        make deps

    - name: Build Client
      run: make client

    - name: Build Server
      run: make server