name: Go
on: [push]
jobs:

  build:
    name: Build
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macOS-10.14, ubuntu-18.04, windows-2016]
    steps:
    - name: Setup Go
      uses: actions/setup-go@v1
      with:
        go-version: 1.12
      id: go

    - name: go-bindata
      run: |
        export GOPATH="/home/runner/go"
        export PATH="$GOPATH/bin:$PATH"
        go get -u github.com/jteeuwen/go-bindata/go-bindata
        sudo mv $GOPATH/bin/go-bindata /usr/local/bin/go-bindata

    - name: Checkout
      uses: actions/checkout@v1

    - name: Deps
      run: make deps

    - name: Build Client
      run: make client

    - name: Build Server
      run: make server

    - name: Upload Client
      uses: actions/upload-artifact@master
      with:
        name: ngrok
        path: ngrok

    - name: Upload Server
      uses: actions/upload-artifact@master
      with:
        name: ngrokd
        path: ngrokd